proto/gnpsi/gnpsi.proto

//
// Copyright 2021 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto3";

option go_package = "github.com/openconfig/gnpsi/proto/gnpsi";


// Package gNPSI defines a service specification for the gRPC Network Packet
// Sampling Interface. This interface is defined to be a standard interface via
// which a telemetry system ("client") can subscribe to sampling updates from a
// device
// ("target").
//
package gnpsi;

service gNPSI {
  // gNPSI subscription allows client to subscribe to SFlow/NetFlow/IPFIX
  // updates from the device.  Past updates, i.e., updates before the
  // subscription is received, will not be presented to the subscribing client.
  rpc Subscribe(Request) returns (stream Sample);
}

message SFlowMetadata {
  enum Version {
    UNSPECIFIED = 0;
    V2 = 1;
    V5 = 2;
  }
  Version version = 1;
}

message NetFlowMetadata {
  enum Version {
    UNSPECIFIED = 0;
    V1 = 1;
    V5 = 2;
    V7 = 3;
    V9 = 4;
  }
  Version version = 1;
}

message IPFIXMetadata {
  enum Version {
    UNSPECIFIED = 0;
    V10 = 1;
  }
  Version version = 1;
}

message Request {}

message Sample {
  // Payload of the sample.
  bytes packet = 1;

  // Last timestamp of sample payload (ns since epoch)
  int64 timestamp = 2;

  // Only one of these metadata will be populated to correspond to the sample
  // returned.
  //
  // The metadata fields applies to all messages on this stream, and would only
  // be present in the first message on the stream.
  SFlowMetadata sflow_metadata = 101;
  NetFlowMetadata netflow_metadata = 102;
  IPFIXMetadata ipfix_metadata = 103;
}
